# Configuração para o banco 'arduino' que você listou
spring.datasource.url=jdbc:mysql://localhost:3306/arduino?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
# COLOQUE A SUA SENHA REAL DO BANCO ABAIXO (Se não tiver senha, deixe vazio)
spring.datasource.password=2012
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Permite que o Spring suba mesmo se o banco demorar a responder
spring.datasource.continue-on-error=true
